# BioMedicalAPI

./: .gitignore  BiomedicalSystemAPI.sln
BiomedicalSystemAPI/: BiomedicalSystemAPI - Backup.csproj  BiomedicalSystemAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BiomedicalSystemAPI/Controllers/: AuthenticateController.cs  ContractController.cs  ContractRequestController.cs  DepartmentsController.cs  EcriController.cs  EmployeesController.cs  EquipmentAttachmentsController.cs  EquipmentCategoriesController.cs  EquipmentCoverageController.cs  EquipmentRecallController.cs  EquipmentStatusController.cs  EquipmentSubCategoriesController.cs  EquipmentsController.cs  HealthCareUnitsController.cs  HealthDirectoriesController.cs  HealthDistrictsController.cs  HealthInfoController.cs  ImgUploadController.cs  InventoryController.cs  LanguageController.cs  MaintenanceController.cs  ManufacturersController.cs  MasterEquipmentAttachmentController.cs  MasterEquipmentController.cs  ModeController.cs  OrganizationController.cs  OriginsController.cs  PrioritiesController.cs  QRCoderController.cs  ServiceRequestsController.cs  SparePartController.cs  SubOrganizationController.cs  SuppliersController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs  WorkOrderController.cs
BiomedicalSystemAPI/DTO/: AssignedUserDTO.cs  AttachmentDTO.cs  ContractDTO.cs  ContractRequestDTO.cs  EquipmentCoverageDTO.cs  EquipmentDTO.cs  HealthCareUnitDTO.cs  InventoryDTO.cs  MasterEquipmentDTO.cs  OrganizationRequestDTO.cs  PagingParameter.cs  ServiceRequestDTO.cs  StatusDTO.cs  WorkOrdersDTO.cs  equipmentRecallDTO.cs
BiomedicalSystemAPI/Exceptions/: CanNotAddObject.cs  CodeException.cs  FieldalreadyExist.cs  NameCanNotBeNull.cs
BiomedicalSystemAPI/Interface/: Comparer.cs
BiomedicalSystemAPI/Migrations/: 20211005232500_ee.Designer.cs  20211005232500_ee.cs  20220320103008_appmig.Designer.cs  20220320103008_appmig.cs  20220320114247_mig.Designer.cs  20220320114247_mig.cs  20220320141537_min1.Designer.cs  20220320141537_min1.cs  20220320145741_mig2.Designer.cs  20220320145741_mig2.cs  20220321145936_mig1.Designer.cs  20220321145936_mig1.cs  20220324131458_mig2.Designer.cs  20220324131458_mig2.cs  ApplicationDbContextModelSnapshot.cs
BiomedicalSystemAPI/Models/: Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  Assets.cs  AttachmentViewModel.cs  Brand.cs  Category.cs  City.cs  Contract.cs  ContractAttachment.cs  ContractRequest.cs  Department.cs  DepreciationType.cs  Ecri.cs  Employees.cs  Empolyee.cs  EqParameters.cs  Equipment-EquipmentCoverage.cs  Equipment.cs  EquipmentAttachments.cs  EquipmentCategory.cs  EquipmentCoverage.cs  EquipmentEmployees.cs  EquipmentRecall.cs  EquipmentStatus.cs  EquipmentSubCategory.cs  Governorate.cs  HealthCareUnit.cs  HealthDirectory.cs  HealthDistrict.cs  Hospital.cs  Inventory.cs  Language.cs  LoginModel.cs  MaintenanceService.cs  Manufacturer.cs  MasterAsset.cs  MasterEquipment.cs  MasterEquipmentAttachment.cs  Message.cs  (+21 more)
BiomedicalSystemAPI/Properties/: launchSettings.json
BiomedicalSystemAPI/ViewModels/: DepartmemtByHospitalCodeViewModels.cs  GetHospitalDetailViewModel.cs  GetReportViewModel.cs  HealthCareDevicesViewModels.cs  UserVm.cs
BiomedicalSystemAPI/wwwroot/: 100.0fe8914376a19b6f26c1.js  100.0fe8914376a19b6f26c1.js.map  1033.7ca8eab6ea3a1f3d9a71.js  1033.7ca8eab6ea3a1f3d9a71.js.map  1045.0cff27b3557f85ff8c1e.js  1045.0cff27b3557f85ff8c1e.js.map  1057.eb9b43c39e0c504d4c82.js  1057.eb9b43c39e0c504d4c82.js.map  1068.51dbe29d38e1c98f80f0.js  1068.51dbe29d38e1c98f80f0.js.map  1068.8118d85612c2befea5b7.js  1068.8118d85612c2befea5b7.js.map  1077.a44c84a02f3801b4a766.js  1077.a44c84a02f3801b4a766.js.map  1093.1cc96e00a27bf261347e.js  1093.1cc96e00a27bf261347e.js.map  1112.02f8543f010dd3e1d663.js  (+807 more)
(+66 files in other folders)
